# language: ru

Функция: Управление бронированием стола

  @smoke
  Сценарий: Успешное бронирование

    Дано стол №3
    Дано статус стола "Свободен"
    Дано вместимость стола 6 мест

    Когда клиент бронирует столик №3 на 4 гостей
    Тогда статус стола становится "Забронирован"

  @negative
  Сценарий: Отказ в бронировании, когда нет свободных столов

    Дано в ресторане есть столики:
      | номер | вместимость |
      | 1     | 2           |
      | 2     | 4           |
      | 3     | 2           |
      | 4     | 4           |
      | 5     | 5           |

    И все столики заняты

    Когда клиент пытается забронировать столик для 2 гостей
    Тогда бронирование неуспешно


  @negative
  Сценарий: Отказ в бронировании, когда нет подходящих столов

    Дано в ресторане есть столики:
      | номер | вместимость |
      | 1     | 2           |
      | 2     | 4           |
      | 3     | 2           |
      | 4     | 4           |
      | 5     | 5           |

    И все столики свободны

    Когда клиент пытается забронировать столик для 6 гостей
    Тогда бронирование неуспешно


  Сценарий: Отмена бронирования

    Дано стол №3
    Дано статус стола "Забронирован"

    Когда клиент отменяет бронирование
    Тогда статус стола становится "Свободен"

  Структура сценария: Бронирование при разной вместимости стола

    Дано стол №3
    Дано статус стола "Свободен"
    Дано вместимость стола <capacity> мест

    Когда клиент пытается забронировать столик для <guests> гостей
    Тогда результат бронирования "<result>"

    @smoke
    Примеры:
      | capacity | guests | result  |
      |     6    |   6    | успешно |
      |     4    |   3    | успешно |

    @negative
    Примеры:
      | capacity | guests | result  |
      |     2    |   6    | отказ   |
      |     8    |   10   | отказ   |


  Сценарий: Добавление столов

    Дано в ресторане есть столики:
      | номер | вместимость |
      | 1     | 2           |
      | 2     | 4           |
      | 3     | 6           |
      | 4     | 4           |
      | 5     | 5           |

  Сценарий: Сохранение особого пожелания гостя

    Дано стол №3
    Дано статус стола "Свободен"
    Дано вместимость стола 6 мест

    И клиент бронирует столик №3 на 5 гостей
    Когда гость оставляет пожелание к брони:
    """
    Пожалуйста, столик подальше от кухни,
    у вас там пахнет болотом.
    А еще хочу, чтобы официанты были в бабочках
    и жонглировали апельсинами.
    """
    Тогда пожелание записывается в поле "Комментарий"